# My-Advertising

./: advkey.jks  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/vadimfedchuk/myadvertising/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vadimfedchuk/myadvertising/: BottomPasswordDialog.kt  FirebaseNotification.kt  ViewModelFactory.kt
app/src/main/java/com/vadimfedchuk/myadvertising/di/: AdvertisingApplication.kt  AppComponent.kt  AppModule.kt  RemoteModule.kt
app/src/main/java/com/vadimfedchuk/myadvertising/remote/: ChatService.kt  ChatServiceProvide.kt  LogJsonInterceptor.kt  RemoteContract.kt  RemoteDataSource.kt  RemoteService.kt  UserAgentInterceptor.kt
app/src/main/java/com/vadimfedchuk/myadvertising/remote/request/: CreateOrderRequest.kt  FirebaseTokenRequest.kt  RegistrationRequest.kt
app/src/main/java/com/vadimfedchuk/myadvertising/remote/response/: AddUserAvatarResponse.kt  CancelOrderResponse.kt  CreateOrderResponse.kt  GetAllMarkersResponse.kt  GetMessagesResponse.kt  HistoryOrdersResponse.kt  Id.kt  LoginResponse.kt  MarkersItem.kt  MessagesError.kt  OrdersItem.kt  RegistrationResponse.kt  SendMessageResponse.kt
app/src/main/java/com/vadimfedchuk/myadvertising/repository/: AdvertisingRepository.kt  Repository.kt
app/src/main/java/com/vadimfedchuk/myadvertising/ui/: Message.kt
app/src/main/java/com/vadimfedchuk/myadvertising/ui/activity/: LoginActivity.kt  MainActivity.kt  WebViewActivity.kt
app/src/main/java/com/vadimfedchuk/myadvertising/ui/adapters/: CategoryAdapter.kt  ChatAdapter.kt  HistoryAdapter.kt  SwipeToDeleteCallback.kt
app/src/main/java/com/vadimfedchuk/myadvertising/ui/dialog/: BottomPasswordDialog.kt  DialogChangeInfoUser.kt
app/src/main/java/com/vadimfedchuk/myadvertising/ui/fragment/login/: ConfirmLocationFragment.kt  EnterFragment.kt  RestorePasswordFragment.kt
app/src/main/java/com/vadimfedchuk/myadvertising/ui/fragment/login/registration/: ConfirmCodeFragment.kt  RegistrationFragment.kt  RegistrationViewModel.kt
app/src/main/java/com/vadimfedchuk/myadvertising/ui/fragment/main/: CancelOrderFragment.kt  ChatFragment.kt  HistoryFragment.kt  MainViewModel.kt  MapFragment.kt  ProfileFragment.kt
app/src/main/java/com/vadimfedchuk/myadvertising/utils/: Const.kt  Extensions.kt  Resource.kt  ShPreferences.kt
app/src/main/res/anim/: hide_view.xml
app/src/main/res/drawable/: background_button_date.xml  background_button_enter.xml  background_cancel_order.xml  background_card_et.xml  background_card_white.xml  background_chat_et.xml  background_dialog_not_location.xml  background_dialog_sheet.xml  background_drawable_dark_blue.xml  background_message_to_me.xml  background_my_message.xml  background_photo.xml  background_profile.xml  background_show_all.xml  bottom_bar_colors.xml  button_confirm.xml  button_exit.xml  ic_archive.xml  ic_arrow_down_yellow.xml  ic_arrow_right_circle.xml  ic_arrow_up_yellow.xml  ic_bookmark.xml  ic_cancel.xml  ic_check.xml  ic_copy.xml  ic_facebook.xml  ic_google.xml  ic_group_18.xml  ic_image_1.xml  ic_launcher_background.xml  ic_location.xml  ic_mail.xml  ic_map.xml  ic_map_loc.xml  ic_map_marker_normal.xml  ic_map_marker_special.xml  ic_message_square.xml  ic_ok.xml  ic_paperclip.xml  ic_plus.xml  (+4 more)
app/src/main/res/layout/: activity_login.xml  activity_main.xml  bottom_sheet_layout.xml  dialog_change_info.xml  fragment_cancel_order.xml  fragment_chat.xml  fragment_confirm_code.xml  fragment_confirm_location.xml  fragment_enter.xml  fragment_history.xml  fragment_map.xml  fragment_profile.xml  fragment_registration.xml  fragment_restore_password.xml  item_card.xml  item_category.xml  item_confirm_order.xml  item_message_to_me.xml  item_my_message.xml  item_not_confirm_order.xml  layout_detail_order.xml  layout_pay_order.xml
app/src/main/res/menu/: menu_bottom_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_provider_paths.xml  network_security_config.xml
app/src/test/java/com/vadimfedchuk/myadvertising/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
