// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.50'
    ext.versions = [
            'androidGradle'    : '3.4.0',
            'androidx'         : '1.0.0',
            'androidxAppcompat': '1.0.2',
            'lifecycle'        : '2.2.0',
            'persistence'      : '2.2.3',
            'material'         : '1.1.0',
            'rxAndroid'        : '2.1.1',
            'rxJava'           : '2.2.8',
            'dagger'           : '2.22.1',
            'retrofit'         : '2.5.0',
            'okhttp'           : '3.12.0',
            'kotlin'           : '1.3.30',
            'multidex_version' : '2.0.1',
            'glide'            : '4.10.0'
    ]
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.3'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
