<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginTop="@dimen/dp_8"
    android:orientation="vertical"
    android:background="@drawable/background_dialog_sheet">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_password"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_56"
        android:layout_marginEnd="@dimen/dp_16"
        android:layout_marginStart="@dimen/dp_16"
        android:gravity="center"
        tools:text="password"
        android:textColor="@color/text_color_blue"
        android:textSize="16sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="@dimen/dp_8"
        android:layout_marginTop="@dimen/dp_8"
        android:background="@color/color_bottom_bar" />

    <androidx.appcompat.widget.AppCompatButton
        android:layout_gravity="center"
        android:id="@+id/close_password_dialog"
        android:layout_width="320dp"
        android:layout_height="50dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/background_drawable_dark_blue"
        android:gravity="center"
        android:text="@string/close_title"
        android:textColorHint="@color/text_color_white"
        android:textColor="@color/text_color_white"
        android:fontFamily="@font/avenirnext_regular_08"/>

</LinearLayout>