<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.main.ProfileFragment"
    android:background="@color/main_background">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_top"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_alignParentTop="true"
        android:background="@drawable/background_profile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView_settings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/avenirnext_bold_01"
            android:gravity="center"
            android:text="@string/settings"
            android:textColor="@color/text_color_white"
            android:textSize="26sp"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="72dp" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/user_photo"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/user_avatar_holder"
            app:civ_border_color="#FF000000"
            app:civ_border_width="2dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView_settings" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:src="@drawable/ic_plus"
            app:layout_constraintBottom_toBottomOf="@+id/user_photo"
            app:layout_constraintEnd_toEndOf="@+id/user_photo" />

        <TextView
            android:id="@+id/tv_name_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:fontFamily="@font/avenirnext_medium_06"
            android:gravity="center"
            android:text="Ангелина"
            android:textColor="@color/text_color_white"
            android:textSize="18sp"
            app:layout_constraintStart_toEndOf="@+id/user_photo"
            app:layout_constraintTop_toTopOf="@id/user_photo" />

        <TextView
            android:id="@+id/textView_change"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="4dp"
            android:fontFamily="@font/avenirnext_medium_06"
            android:gravity="center"
            android:text="@string/edit"
            android:textColor="@color/color_blue"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_phone_user" />

        <TextView
            android:id="@+id/tv_phone_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/avenirnext_ultralight_11"
            android:gravity="center"
            android:text="+7 999 345 77 33"
            android:textColor="@color/shadow_white"
            android:textSize="18sp"
            app:layout_constraintStart_toEndOf="@+id/user_photo"
            app:layout_constraintTop_toBottomOf="@id/tv_name_user" />

        <TextView
            android:id="@+id/tv_password_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/avenirnext_ultralight_11"
            android:gravity="center"
            android:text="**********"
            android:textColor="@color/text_color_white"
            android:textSize="18sp"
            app:layout_constraintStart_toEndOf="@+id/user_photo"
            app:layout_constraintTop_toBottomOf="@id/tv_phone_user" />

    </androidx.constraintlayout.widget.ConstraintLayout>

<!--    <androidx.recyclerview.widget.RecyclerView-->
<!--        android:id="@+id/recycler_cards"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="160dp"-->
<!--        android:layout_below="@id/layout_top"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/layout_top"-->
<!--        tools:layout_editor_absoluteX="8dp"-->
<!--        tools:listitem="@layout/item_card"-->
<!--        android:layout_marginTop="10dp"-->
<!--        android:layout_marginEnd="16dp"-->
<!--        android:layout_marginStart="16dp"/>-->

<!--    <TextView-->
<!--        android:id="@+id/add_card_tv"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:fontFamily="@font/avenirnext_medium_06"-->
<!--        android:gravity="center"-->
<!--        android:text="@string/add_card"-->
<!--        android:textColor="@color/color_blue"-->
<!--        android:textSize="16sp"-->
<!--        android:layout_marginBottom="8dp"-->
<!--        app:layout_constraintBottom_toTopOf="@+id/layout_bottom"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent" />-->


<!--    <ImageView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:src="@drawable/ic_arrow_right_circle"-->
<!--        app:layout_constraintBottom_toBottomOf="@+id/add_card_tv"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.081"-->
<!--        app:layout_constraintStart_toEndOf="@+id/add_card_tv"-->
<!--        app:layout_constraintTop_toTopOf="@+id/add_card_tv"-->
<!--        app:layout_constraintVertical_bias="1.0" />-->

<!--    <androidx.constraintlayout.widget.ConstraintLayout-->
<!--        android:id="@+id/layout_bottom"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="250dp"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:background="@drawable/background_cancel_order"-->
<!--        app:layout_constraintBottom_toBottomOf="parent">-->

        <TextView
            android:id="@+id/textView_my_adv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:fontFamily="@font/avenirnext_regular_08"
            android:gravity="center"
            android:text="@string/title_name_app_in_profile"
            android:textColor="@color/text_color_white"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout_top" />


        <TextView
            android:id="@+id/text_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="32dp"
            android:fontFamily="@font/avenirnext_regular_08"
            android:gravity="center"
            android:text="@string/title_info_app"
            android:textColor="@color/text_color_white"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textView_my_adv" />

        <TextView
            android:id="@+id/privacy_policy_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="32dp"
            android:fontFamily="@font/avenirnext_regular_08"
            android:gravity="center"
            android:text="@string/privacy_policy"
            android:textColor="@color/color_blue"
            android:textSize="13sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_profile" />

        <TextView
            android:id="@+id/condition_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="32dp"
            android:fontFamily="@font/avenirnext_regular_08"
            android:gravity="center"
            android:text="@string/condition"
            android:textColor="@color/color_blue"
            android:textSize="13sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/privacy_policy_tv" />

    <Button
        android:id="@+id/exit_button"
        android:layout_width="256dp"
        android:layout_height="45dp"
        android:background="@drawable/button_exit"
        android:fontFamily="@font/avenirnext_demibold_03"
        android:text="@string/exit"
        android:textColor="@color/text_color_white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/condition_tv"
        app:layout_constraintVertical_bias="0.8" />

    <!--    </androidx.constraintlayout.widget.ConstraintLayout>-->

</androidx.constraintlayout.widget.ConstraintLayout>