<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/background_item_category"
    android:padding="8dp">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/category_tv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="@color/text_color_white"
        tools:text="Транспорт"
        android:gravity="center"
        android:fontFamily="@font/avenirnext_regular_08"
        android:textSize="15sp"/>

</LinearLayout>